.test
    font-size: 3em
    border-bottom: 5px solid black

#test 
   color: orange 
    
.container
    border: 15px solid orange
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

.js 
    display: inline-block
    width: 15px
    height: 15px
    background: #000
    margin: 0 10px