@import '0_reset/normalize'
@import '1_typography/typography'
    

    
body 
    background: #333 
    height: 100vh
    display: flex 
    justify-content: center
    align-items: center

footer 
    position: absolute
    bottom: 0
    width: 100% 
    display: flex 
    justify-content: center
    color: white 

a 
    text-decoration: none