@import url('https://fonts.googleapis.com/css?family=Lato:400,900');

body 
    font-size: 100%  
h1, h2, h3, h4, h5, h6, p, a
    color: $text
    padding: 0
    margin: 0
    text-align: center
    font-family: lato, helvetica, sans-serif

h1
    font-weight: 900
    font-size: 3em
h2 
    font: 400 1.5em lato
    //font-size: 200%
    span 
        font-style: italic
        opacity: .5
        margin-right: .3em
    