.test
    font-size: 3em
    border-bottom: 5px solid black

    
.main
    width: 100%
    height: 100vh
    margin: 0
    border: 15px solid $accent 
    display: flex 
    justify-content: center
    align-items: center
